<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Es-GZ-K08">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="o9d-14-8RS">
            <objects>
                <tabBarController id="4Es-GZ-K08" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrD-pT-jZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iEf-wn-zrv" kind="relationship" relationship="viewControllers" id="BPn-Xp-I3I"/>
                        <segue destination="P4G-Rj-TBL" kind="relationship" relationship="viewControllers" id="RFi-tR-XAA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxz-iP-6uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="283"/>
        </scene>
        <!--Books Table View Controller-->
        <scene sceneID="c5Z-rd-bo5">
            <objects>
                <tableViewController id="GrB-eG-iuG" customClass="BooksTableViewController" customModule="Leiturama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Slx-XI-jcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tdv-x0-Xen"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="120" id="PaL-DP-tx1" customClass="BookTableViewCell" customModule="Leiturama" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaL-DP-tx1" id="3JN-CC-qqP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="2iS-bK-pSW">
                                            <rect key="frame" x="10" y="9.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2zh-um-Gdd"/>
                                                <constraint firstAttribute="height" constant="100" id="dWI-pS-ATw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-zS-75Y">
                                            <rect key="frame" x="120" y="49.5" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2iS-bK-pSW" firstAttribute="top" secondItem="3JN-CC-qqP" secondAttribute="top" constant="9.5" id="4Fd-rX-VZ8"/>
                                        <constraint firstItem="2iS-bK-pSW" firstAttribute="leading" secondItem="3JN-CC-qqP" secondAttribute="leading" constant="10" id="4bO-JS-0C3"/>
                                        <constraint firstAttribute="bottom" secondItem="2iS-bK-pSW" secondAttribute="bottom" constant="10" id="4ul-j2-gcf"/>
                                        <constraint firstItem="tA9-zS-75Y" firstAttribute="centerY" secondItem="3JN-CC-qqP" secondAttribute="centerY" id="Fq8-0s-6K6"/>
                                        <constraint firstItem="tA9-zS-75Y" firstAttribute="leading" secondItem="2iS-bK-pSW" secondAttribute="trailing" constant="10" id="chx-SX-PLA"/>
                                        <constraint firstAttribute="trailing" secondItem="tA9-zS-75Y" secondAttribute="trailing" constant="20" id="tRs-HR-XUB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookImage" destination="2iS-bK-pSW" id="ZtI-ba-naz"/>
                                    <outlet property="bookTitle" destination="tA9-zS-75Y" id="OFY-KH-2IP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GrB-eG-iuG" id="4Jq-tj-HHT"/>
                            <outlet property="delegate" destination="GrB-eG-iuG" id="JQr-wn-HyS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xLm-YC-1N2"/>
                    <connections>
                        <segue destination="UqS-uu-vfE" kind="show" identifier="segueBookEdition" id="4zL-u5-6YN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqO-s3-69u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-216.5492957746479"/>
        </scene>
        <!--Book Register View Controller-->
        <scene sceneID="xji-DW-KNz">
            <objects>
                <viewController id="P4G-Rj-TBL" customClass="BookRegisterViewController" customModule="Leiturama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btq-nY-AEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-tO-uXe">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_unknown" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDQ-Y8-nr5">
                                        <rect key="frame" x="88" y="-10" width="144" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="g69-Pa-KHA"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-lG-hwk" userLabel="Titulo">
                                        <rect key="frame" x="15" y="279" width="290" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Titulo">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de páginas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-Pc-Dqc">
                                        <rect key="frame" x="170.5" y="439" width="134.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Autores" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-Uh-d7E">
                                        <rect key="frame" x="15" y="319" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Editota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KJ-16-tzf">
                                        <rect key="frame" x="15" y="359" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categorias" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-Jc-C7r">
                                        <rect key="frame" x="15" y="399" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de publicação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-ft-Aux">
                                        <rect key="frame" x="15" y="439" width="145.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Sinopse" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-W9-pR4">
                                        <rect key="frame" x="15" y="479" width="290" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Kvb-W3-rEZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-4Y-Q79">
                                        <rect key="frame" x="109" y="523" width="102" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="GcD-2t-DZi"/>
                                        </constraints>
                                        <state key="normal" title="Salvar">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addBook:" destination="P4G-Rj-TBL" eventType="touchUpInside" id="LSr-Bd-3ix"/>
                                            <segue destination="4Es-GZ-K08" kind="show" id="cY9-Xg-gMa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-qf-5Fi" userLabel="Vr ISBN">
                                        <rect key="frame" x="15" y="239" width="290" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Titulo">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="handleISBN:" destination="P4G-Rj-TBL" eventType="editingChanged" id="m9u-Pu-M5A"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4KJ-16-tzf" firstAttribute="centerX" secondItem="8Dk-tO-uXe" secondAttribute="centerX" id="0uR-oS-rxX"/>
                                    <constraint firstItem="OLD-W9-pR4" firstAttribute="centerX" secondItem="8Dk-tO-uXe" secondAttribute="centerX" id="1Pl-ix-5R5"/>
                                    <constraint firstAttribute="trailing" secondItem="OLD-W9-pR4" secondAttribute="trailing" constant="15" id="2np-fV-Nwp"/>
                                    <constraint firstItem="gJT-qf-5Fi" firstAttribute="leading" secondItem="8Dk-tO-uXe" secondAttribute="leading" constant="15" id="3st-jx-mdc"/>
                                    <constraint firstAttribute="trailing" secondItem="4KJ-16-tzf" secondAttribute="trailing" constant="15" id="53v-sW-j26"/>
                                    <constraint firstAttribute="trailing" secondItem="K6B-Pc-Dqc" secondAttribute="trailing" constant="15" id="6pD-uP-Ode"/>
                                    <constraint firstItem="4KJ-16-tzf" firstAttribute="leading" secondItem="8Dk-tO-uXe" secondAttribute="leading" constant="15" id="7Ip-KV-0Kp"/>
                                    <constraint firstItem="ZaM-Uh-d7E" firstAttribute="leading" secondItem="8Dk-tO-uXe" secondAttribute="leading" constant="15" id="Aw1-KO-xqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gJT-qf-5Fi" secondAttribute="trailing" constant="15" id="BF1-AL-gjy"/>
                                    <constraint firstItem="TDQ-Y8-nr5" firstAttribute="leading" secondItem="8Dk-tO-uXe" secondAttribute="leading" constant="88" id="Bki-Qs-M8h"/>
                                    <constraint firstItem="YPh-lG-hwk" firstAttribute="centerX" secondItem="8Dk-tO-uXe" secondAttribute="centerX" id="Dj9-3q-kow"/>
                                    <constraint firstItem="K6B-Pc-Dqc" firstAttribute="top" secondItem="Rtd-Jc-C7r" secondAttribute="bottom" constant="10" id="H5o-gi-zCC"/>
                                    <constraint firstItem="TDQ-Y8-nr5" firstAttribute="top" secondItem="8Dk-tO-uXe" secondAttribute="topMargin" constant="-18" id="J5Z-az-fdp"/>
                                    <constraint firstItem="YPh-lG-hwk" firstAttribute="top" secondItem="gJT-qf-5Fi" secondAttribute="bottom" constant="10" id="MPa-tj-DlW"/>
                                    <constraint firstAttribute="bottom" secondItem="9E0-4Y-Q79" secondAttribute="bottom" constant="20" id="OgU-Uf-lzJ"/>
                                    <constraint firstItem="4KJ-16-tzf" firstAttribute="top" secondItem="ZaM-Uh-d7E" secondAttribute="bottom" constant="10" id="PMh-wV-zau"/>
                                    <constraint firstItem="TDQ-Y8-nr5" firstAttribute="centerX" secondItem="YPh-lG-hwk" secondAttribute="centerX" id="QzF-B7-JHp"/>
                                    <constraint firstItem="ZaM-Uh-d7E" firstAttribute="centerX" secondItem="8Dk-tO-uXe" secondAttribute="centerX" id="S5l-Jd-LVG"/>
                                    <constraint firstItem="gJT-qf-5Fi" firstAttribute="top" secondItem="TDQ-Y8-nr5" secondAttribute="bottom" constant="-1" id="VVr-ey-f0D"/>
                                    <constraint firstItem="K6B-Pc-Dqc" firstAttribute="leading" secondItem="N9q-ft-Aux" secondAttribute="trailing" constant="10" id="VpM-6G-3Lw"/>
                                    <constraint firstItem="gJT-qf-5Fi" firstAttribute="centerX" secondItem="8Dk-tO-uXe" secondAttribute="centerX" id="aQX-hB-12O"/>
                                    <constraint firstItem="OLD-W9-pR4" firstAttribute="top" secondItem="N9q-ft-Aux" secondAttribute="bottom" constant="10" id="dNa-9T-iRm"/>
                                    <constraint firstItem="Rtd-Jc-C7r" firstAttribute="centerX" secondItem="8Dk-tO-uXe" secondAttribute="centerX" id="dWp-uk-KrR"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtd-Jc-C7r" secondAttribute="trailing" constant="15" id="eHM-OX-pOg"/>
                                    <constraint firstItem="ZaM-Uh-d7E" firstAttribute="top" secondItem="YPh-lG-hwk" secondAttribute="bottom" constant="10" id="fc5-Ey-a5Q"/>
                                    <constraint firstItem="OLD-W9-pR4" firstAttribute="leading" secondItem="8Dk-tO-uXe" secondAttribute="leading" constant="15" id="i1T-Df-wJF"/>
                                    <constraint firstItem="Rtd-Jc-C7r" firstAttribute="leading" secondItem="8Dk-tO-uXe" secondAttribute="leading" constant="15" id="iFh-Rm-z2h"/>
                                    <constraint firstItem="N9q-ft-Aux" firstAttribute="top" secondItem="Rtd-Jc-C7r" secondAttribute="bottom" constant="10" id="jeP-H3-K3y"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaM-Uh-d7E" secondAttribute="trailing" constant="15" id="lmM-ge-zWa"/>
                                    <constraint firstItem="9E0-4Y-Q79" firstAttribute="top" secondItem="OLD-W9-pR4" secondAttribute="bottomMargin" constant="19" id="mOl-ql-Pnc"/>
                                    <constraint firstAttribute="trailing" secondItem="YPh-lG-hwk" secondAttribute="trailing" constant="15" id="o12-Gz-KsS"/>
                                    <constraint firstItem="YPh-lG-hwk" firstAttribute="leading" secondItem="8Dk-tO-uXe" secondAttribute="leading" constant="15" id="ojH-Ln-YYM"/>
                                    <constraint firstItem="N9q-ft-Aux" firstAttribute="leading" secondItem="8Dk-tO-uXe" secondAttribute="leading" constant="15" id="pBx-HY-dY9"/>
                                    <constraint firstItem="OLD-W9-pR4" firstAttribute="top" secondItem="K6B-Pc-Dqc" secondAttribute="bottom" constant="10" id="pXf-KJ-Cdd"/>
                                    <constraint firstItem="OLD-W9-pR4" firstAttribute="centerX" secondItem="9E0-4Y-Q79" secondAttribute="centerX" id="s4j-Kd-DMP"/>
                                    <constraint firstItem="Rtd-Jc-C7r" firstAttribute="top" secondItem="4KJ-16-tzf" secondAttribute="bottom" constant="10" id="u1O-z7-5b3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Dk-tO-uXe" firstAttribute="top" secondItem="g7a-MS-IAG" secondAttribute="top" id="HeA-xa-No0"/>
                            <constraint firstItem="8Dk-tO-uXe" firstAttribute="leading" secondItem="btq-nY-AEt" secondAttribute="leading" id="NSN-2v-rPh"/>
                            <constraint firstAttribute="trailing" secondItem="8Dk-tO-uXe" secondAttribute="trailing" id="Xcj-AC-uof"/>
                            <constraint firstItem="8Dk-tO-uXe" firstAttribute="bottom" secondItem="g7a-MS-IAG" secondAttribute="bottom" id="nG5-u6-ucR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7a-MS-IAG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bookAddition" id="gdX-nf-wJf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="vrAutores" destination="ZaM-Uh-d7E" id="f28-zx-Ee4"/>
                        <outlet property="vrBookCover" destination="TDQ-Y8-nr5" id="uwE-xa-izJ"/>
                        <outlet property="vrCategorias" destination="Rtd-Jc-C7r" id="6tR-4p-iIk"/>
                        <outlet property="vrEditora" destination="4KJ-16-tzf" id="kiW-Cj-LVP"/>
                        <outlet property="vrISBN" destination="gJT-qf-5Fi" id="Bwa-1z-wvb"/>
                        <outlet property="vrNumPaginas" destination="K6B-Pc-Dqc" id="kFn-wY-jMH"/>
                        <outlet property="vrPublicacaoData" destination="N9q-ft-Aux" id="0lc-84-0m6"/>
                        <outlet property="vrSinopse" destination="OLD-W9-pR4" id="yIE-sV-Dl1"/>
                        <outlet property="vrTitulo" destination="YPh-lG-hwk" id="41b-Dq-Eb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8z-BZ-Khn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6Z-7y-aBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEf-wn-zrv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="books" id="Eak-hm-xvR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69g-mT-5Mn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GrB-eG-iuG" kind="relationship" relationship="rootViewController" id="HE4-uu-z27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agc-di-fXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.5" y="-216.5492957746479"/>
        </scene>
        <!--Book Edition View Controller-->
        <scene sceneID="4Ki-z7-Kuc">
            <objects>
                <viewController id="UqS-uu-vfE" customClass="BookEditionViewController" customModule="Leiturama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcD-7Z-i5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igd-oV-8Q7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_unknown" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-D0-rOG">
                                        <rect key="frame" x="88" y="-10" width="144" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Fes-7S-DeF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cv1-lh-YfQ" userLabel="Titulo">
                                        <rect key="frame" x="15" y="279" width="290" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Titulo">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de páginas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-F6-D0T">
                                        <rect key="frame" x="170.5" y="439" width="134.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Autores" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-Qh-A2e">
                                        <rect key="frame" x="15" y="319" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Editota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpM-mN-jsy">
                                        <rect key="frame" x="15" y="359" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categorias" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-dQ-iI9">
                                        <rect key="frame" x="15" y="399" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de publicação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pz-uB-2si">
                                        <rect key="frame" x="15" y="439" width="145.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Sinopse" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="jTK-Lp-0ff">
                                        <rect key="frame" x="15" y="479" width="290" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="TYs-eY-NV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt6-j7-Cdz">
                                        <rect key="frame" x="109" y="523" width="102" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="884-qI-K2T"/>
                                        </constraints>
                                        <state key="normal" title="Salvar">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addBook:" destination="P4G-Rj-TBL" eventType="touchUpInside" id="AE4-IM-3Qt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-fi-7YO" userLabel="Vr ISBN">
                                        <rect key="frame" x="15" y="239" width="290" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Titulo">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="handleISBN:" destination="P4G-Rj-TBL" eventType="editingChanged" id="JEW-Yd-VkU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uay-dQ-iI9" secondAttribute="trailing" constant="15" id="2Ac-M0-WFd"/>
                                    <constraint firstItem="lpM-mN-jsy" firstAttribute="centerX" secondItem="igd-oV-8Q7" secondAttribute="centerX" id="2cm-lN-ZQs"/>
                                    <constraint firstAttribute="trailing" secondItem="jTK-Lp-0ff" secondAttribute="trailing" constant="15" id="2zO-iA-VL5"/>
                                    <constraint firstItem="oCk-D0-rOG" firstAttribute="top" secondItem="igd-oV-8Q7" secondAttribute="topMargin" constant="-18" id="45e-fD-dyP"/>
                                    <constraint firstAttribute="trailing" secondItem="Krs-F6-D0T" secondAttribute="trailing" constant="15" id="4oL-Ez-P7K"/>
                                    <constraint firstItem="lpM-mN-jsy" firstAttribute="top" secondItem="eYT-Qh-A2e" secondAttribute="bottom" constant="10" id="5oX-02-4TZ"/>
                                    <constraint firstItem="eYT-Qh-A2e" firstAttribute="top" secondItem="Cv1-lh-YfQ" secondAttribute="bottom" constant="10" id="6i0-8v-TKs"/>
                                    <constraint firstItem="Uay-dQ-iI9" firstAttribute="leading" secondItem="igd-oV-8Q7" secondAttribute="leading" constant="15" id="BIk-qZ-uXg"/>
                                    <constraint firstItem="6xU-fi-7YO" firstAttribute="leading" secondItem="igd-oV-8Q7" secondAttribute="leading" constant="15" id="ECw-Le-zmN"/>
                                    <constraint firstItem="jTK-Lp-0ff" firstAttribute="top" secondItem="Krs-F6-D0T" secondAttribute="bottom" constant="10" id="Ehi-FM-7Ks"/>
                                    <constraint firstItem="Cv1-lh-YfQ" firstAttribute="leading" secondItem="igd-oV-8Q7" secondAttribute="leading" constant="15" id="EjP-gX-Wi8"/>
                                    <constraint firstItem="Krs-F6-D0T" firstAttribute="top" secondItem="Uay-dQ-iI9" secondAttribute="bottom" constant="10" id="Frc-Lj-lIK"/>
                                    <constraint firstAttribute="trailing" secondItem="lpM-mN-jsy" secondAttribute="trailing" constant="15" id="Fto-Yb-G4C"/>
                                    <constraint firstItem="Krs-F6-D0T" firstAttribute="leading" secondItem="0pz-uB-2si" secondAttribute="trailing" constant="10" id="GP5-y8-UtC"/>
                                    <constraint firstItem="eYT-Qh-A2e" firstAttribute="leading" secondItem="igd-oV-8Q7" secondAttribute="leading" constant="15" id="Kpg-2m-p26"/>
                                    <constraint firstItem="oCk-D0-rOG" firstAttribute="centerX" secondItem="Cv1-lh-YfQ" secondAttribute="centerX" id="Nwo-Pl-9vL"/>
                                    <constraint firstItem="0pz-uB-2si" firstAttribute="top" secondItem="Uay-dQ-iI9" secondAttribute="bottom" constant="10" id="OU6-Ur-5Mb"/>
                                    <constraint firstItem="oCk-D0-rOG" firstAttribute="leading" secondItem="igd-oV-8Q7" secondAttribute="leading" constant="88" id="R6A-AA-ajR"/>
                                    <constraint firstItem="Cv1-lh-YfQ" firstAttribute="top" secondItem="6xU-fi-7YO" secondAttribute="bottom" constant="10" id="UuU-Ke-uNf"/>
                                    <constraint firstItem="qt6-j7-Cdz" firstAttribute="top" secondItem="jTK-Lp-0ff" secondAttribute="bottomMargin" constant="19" id="Vgo-bV-xSc"/>
                                    <constraint firstItem="jTK-Lp-0ff" firstAttribute="leading" secondItem="igd-oV-8Q7" secondAttribute="leading" constant="15" id="WGf-aZ-TxE"/>
                                    <constraint firstAttribute="trailing" secondItem="6xU-fi-7YO" secondAttribute="trailing" constant="15" id="fp6-C2-uHz"/>
                                    <constraint firstAttribute="trailing" secondItem="Cv1-lh-YfQ" secondAttribute="trailing" constant="15" id="h30-4N-Clx"/>
                                    <constraint firstItem="0pz-uB-2si" firstAttribute="leading" secondItem="igd-oV-8Q7" secondAttribute="leading" constant="15" id="hpY-Ou-0oj"/>
                                    <constraint firstItem="jTK-Lp-0ff" firstAttribute="centerX" secondItem="igd-oV-8Q7" secondAttribute="centerX" id="jEU-kb-MOU"/>
                                    <constraint firstItem="jTK-Lp-0ff" firstAttribute="top" secondItem="0pz-uB-2si" secondAttribute="bottom" constant="10" id="jfr-t5-b4Z"/>
                                    <constraint firstItem="6xU-fi-7YO" firstAttribute="top" secondItem="oCk-D0-rOG" secondAttribute="bottom" constant="-1" id="mZw-bC-kwK"/>
                                    <constraint firstAttribute="bottom" secondItem="qt6-j7-Cdz" secondAttribute="bottom" constant="20" id="pa6-wg-kGh"/>
                                    <constraint firstItem="jTK-Lp-0ff" firstAttribute="centerX" secondItem="qt6-j7-Cdz" secondAttribute="centerX" id="pfS-S8-frr"/>
                                    <constraint firstItem="Cv1-lh-YfQ" firstAttribute="centerX" secondItem="igd-oV-8Q7" secondAttribute="centerX" id="qKL-oS-DDx"/>
                                    <constraint firstItem="6xU-fi-7YO" firstAttribute="centerX" secondItem="igd-oV-8Q7" secondAttribute="centerX" id="qVF-8G-6Pu"/>
                                    <constraint firstItem="lpM-mN-jsy" firstAttribute="leading" secondItem="igd-oV-8Q7" secondAttribute="leading" constant="15" id="tYP-99-xvU"/>
                                    <constraint firstAttribute="trailing" secondItem="eYT-Qh-A2e" secondAttribute="trailing" constant="15" id="vgE-gl-TTX"/>
                                    <constraint firstItem="Uay-dQ-iI9" firstAttribute="top" secondItem="lpM-mN-jsy" secondAttribute="bottom" constant="10" id="wBs-M6-rBv"/>
                                    <constraint firstItem="eYT-Qh-A2e" firstAttribute="centerX" secondItem="igd-oV-8Q7" secondAttribute="centerX" id="xvj-yF-odq"/>
                                    <constraint firstItem="Uay-dQ-iI9" firstAttribute="centerX" secondItem="igd-oV-8Q7" secondAttribute="centerX" id="zGe-hP-N1Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igd-oV-8Q7" firstAttribute="leading" secondItem="dvG-Gd-UD6" secondAttribute="leading" id="3K8-y3-Og3"/>
                            <constraint firstAttribute="trailing" secondItem="igd-oV-8Q7" secondAttribute="trailing" id="5Fw-kk-GyB"/>
                            <constraint firstAttribute="bottom" secondItem="igd-oV-8Q7" secondAttribute="bottom" id="kLb-n4-ojc"/>
                            <constraint firstItem="igd-oV-8Q7" firstAttribute="top" secondItem="dvG-Gd-UD6" secondAttribute="top" id="wgY-DJ-OqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvG-Gd-UD6"/>
                    </view>
                    <connections>
                        <outlet property="vrAutores" destination="eYT-Qh-A2e" id="xDE-RJ-NAG"/>
                        <outlet property="vrBookCover" destination="oCk-D0-rOG" id="di4-Ai-8Zf"/>
                        <outlet property="vrCategorias" destination="Uay-dQ-iI9" id="pyl-jR-IA4"/>
                        <outlet property="vrEditora" destination="lpM-mN-jsy" id="lgn-8i-KED"/>
                        <outlet property="vrISBN" destination="6xU-fi-7YO" id="wPD-SM-HSu"/>
                        <outlet property="vrNumPaginas" destination="Krs-F6-D0T" id="2XE-dg-1it"/>
                        <outlet property="vrPublicacaoData" destination="0pz-uB-2si" id="W8y-M9-7bO"/>
                        <outlet property="vrSinopse" destination="jTK-Lp-0ff" id="M21-Es-Hdb"/>
                        <outlet property="vrTitulo" destination="Cv1-lh-YfQ" id="OA3-DO-zjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN1-05-K21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookAddition" width="30" height="30"/>
        <image name="books" width="30" height="30"/>
        <image name="cover_unknown" width="360" height="477"/>
    </resources>
</document>
