<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Es-GZ-K08">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="o9d-14-8RS">
            <objects>
                <tabBarController id="4Es-GZ-K08" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrD-pT-jZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P4G-Rj-TBL" kind="relationship" relationship="viewControllers" id="S19-FE-mPq"/>
                        <segue destination="GrB-eG-iuG" kind="relationship" relationship="viewControllers" id="BPn-Xp-I3I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxz-iP-6uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="283"/>
        </scene>
        <!--Biblioteca-->
        <scene sceneID="c5Z-rd-bo5">
            <objects>
                <tableViewController id="GrB-eG-iuG" customClass="BooksTableViewController" customModule="Leiturama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Slx-XI-jcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="120" id="PaL-DP-tx1" customClass="BookTableViewCell" customModule="Leiturama" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaL-DP-tx1" id="3JN-CC-qqP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2iS-bK-pSW">
                                            <rect key="frame" x="10" y="9.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2zh-um-Gdd"/>
                                                <constraint firstAttribute="height" constant="100" id="dWI-pS-ATw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-zS-75Y">
                                            <rect key="frame" x="120" y="49.5" width="229" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2iS-bK-pSW" firstAttribute="leading" secondItem="3JN-CC-qqP" secondAttribute="leading" constant="10" id="4bO-JS-0C3"/>
                                        <constraint firstAttribute="bottom" secondItem="2iS-bK-pSW" secondAttribute="bottom" constant="10" id="4ul-j2-gcf"/>
                                        <constraint firstItem="tA9-zS-75Y" firstAttribute="centerY" secondItem="3JN-CC-qqP" secondAttribute="centerY" id="Fq8-0s-6K6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tA9-zS-75Y" secondAttribute="trailing" constant="10" id="MaI-rI-KRm"/>
                                        <constraint firstItem="tA9-zS-75Y" firstAttribute="leading" secondItem="2iS-bK-pSW" secondAttribute="trailing" constant="10" id="chx-SX-PLA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookImage" destination="2iS-bK-pSW" id="ZtI-ba-naz"/>
                                    <outlet property="bookTitle" destination="tA9-zS-75Y" id="OFY-KH-2IP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GrB-eG-iuG" id="4Jq-tj-HHT"/>
                            <outlet property="delegate" destination="GrB-eG-iuG" id="JQr-wn-HyS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Biblioteca" image="library50" id="Eak-hm-xvR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqO-s3-69u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-216"/>
        </scene>
        <!--Book Register View Controller-->
        <scene sceneID="xji-DW-KNz">
            <objects>
                <viewController id="P4G-Rj-TBL" customClass="BookRegisterViewController" customModule="Leiturama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btq-nY-AEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-tO-uXe">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_unknown" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDQ-Y8-nr5">
                                        <rect key="frame" x="88" y="8" width="199" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="g69-Pa-KHA"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-lG-hwk" userLabel="Titulo">
                                        <rect key="frame" x="17" y="266" width="340" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Titulo">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de páginas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-Pc-Dqc">
                                        <rect key="frame" x="192" y="466" width="165" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sinopse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-AP-Jae">
                                        <rect key="frame" x="17" y="511" width="340" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Autores" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-Uh-d7E">
                                        <rect key="frame" x="17" y="315" width="340" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Editota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KJ-16-tzf">
                                        <rect key="frame" x="17" y="364" width="340" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categorias" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-Jc-C7r">
                                        <rect key="frame" x="17" y="411" width="340" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de publicação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-ft-Aux">
                                        <rect key="frame" x="17" y="466" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="8r3-Tv-RTk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-4Y-Q79">
                                        <rect key="frame" x="136.5" y="609" width="102" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="GcD-2t-DZi"/>
                                        </constraints>
                                        <state key="normal" title="Salvar">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addBook:" destination="P4G-Rj-TBL" eventType="touchUpInside" id="LSr-Bd-3ix"/>
                                            <segue destination="GrB-eG-iuG" kind="show" id="BfK-cs-NVt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N9q-ft-Aux" firstAttribute="leading" secondItem="pa8-AP-Jae" secondAttribute="leading" id="5N3-Re-3zj"/>
                                    <constraint firstItem="4KJ-16-tzf" firstAttribute="trailing" secondItem="Rtd-Jc-C7r" secondAttribute="trailing" id="7C3-5N-buT"/>
                                    <constraint firstItem="TDQ-Y8-nr5" firstAttribute="leading" secondItem="8Dk-tO-uXe" secondAttribute="leading" constant="88" id="Bki-Qs-M8h"/>
                                    <constraint firstItem="4KJ-16-tzf" firstAttribute="leading" secondItem="Rtd-Jc-C7r" secondAttribute="leading" id="DH2-1e-HBh"/>
                                    <constraint firstItem="YPh-lG-hwk" firstAttribute="centerX" secondItem="8Dk-tO-uXe" secondAttribute="centerX" id="Dj9-3q-kow"/>
                                    <constraint firstItem="TDQ-Y8-nr5" firstAttribute="top" secondItem="8Dk-tO-uXe" secondAttribute="topMargin" id="J5Z-az-fdp"/>
                                    <constraint firstItem="YPh-lG-hwk" firstAttribute="leading" secondItem="8Dk-tO-uXe" secondAttribute="leading" constant="17" id="Luo-c7-kd5"/>
                                    <constraint firstItem="YPh-lG-hwk" firstAttribute="top" secondItem="TDQ-Y8-nr5" secondAttribute="bottom" constant="8" symbolic="YES" id="MPa-tj-DlW"/>
                                    <constraint firstItem="4KJ-16-tzf" firstAttribute="top" secondItem="ZaM-Uh-d7E" secondAttribute="bottom" constant="19" id="PMh-wV-zau"/>
                                    <constraint firstItem="TDQ-Y8-nr5" firstAttribute="centerX" secondItem="YPh-lG-hwk" secondAttribute="centerX" id="QzF-B7-JHp"/>
                                    <constraint firstItem="pa8-AP-Jae" firstAttribute="top" secondItem="N9q-ft-Aux" secondAttribute="bottom" constant="15" id="T4d-y9-bpX"/>
                                    <constraint firstItem="YPh-lG-hwk" firstAttribute="trailing" secondItem="ZaM-Uh-d7E" secondAttribute="trailing" id="aOa-fL-57G"/>
                                    <constraint firstItem="ZaM-Uh-d7E" firstAttribute="top" secondItem="YPh-lG-hwk" secondAttribute="bottom" constant="19" id="fc5-Ey-a5Q"/>
                                    <constraint firstItem="Rtd-Jc-C7r" firstAttribute="trailing" secondItem="K6B-Pc-Dqc" secondAttribute="trailing" id="fxp-XO-8hi"/>
                                    <constraint firstItem="YPh-lG-hwk" firstAttribute="leading" secondItem="ZaM-Uh-d7E" secondAttribute="leading" id="huk-pe-QnD"/>
                                    <constraint firstItem="N9q-ft-Aux" firstAttribute="top" secondItem="Rtd-Jc-C7r" secondAttribute="bottom" constant="25" id="jeP-H3-K3y"/>
                                    <constraint firstItem="K6B-Pc-Dqc" firstAttribute="trailing" secondItem="pa8-AP-Jae" secondAttribute="trailing" id="kPW-ti-W90"/>
                                    <constraint firstItem="9E0-4Y-Q79" firstAttribute="bottom" secondItem="8Dk-tO-uXe" secondAttribute="bottomMargin" id="mOl-ql-Pnc"/>
                                    <constraint firstItem="ZaM-Uh-d7E" firstAttribute="trailing" secondItem="4KJ-16-tzf" secondAttribute="trailing" id="mUo-y5-VKg"/>
                                    <constraint firstItem="ZaM-Uh-d7E" firstAttribute="leading" secondItem="4KJ-16-tzf" secondAttribute="leading" id="ngU-9C-inI"/>
                                    <constraint firstItem="9E0-4Y-Q79" firstAttribute="top" secondItem="pa8-AP-Jae" secondAttribute="bottom" constant="68" id="qbp-I7-oIT"/>
                                    <constraint firstItem="N9q-ft-Aux" firstAttribute="baseline" secondItem="K6B-Pc-Dqc" secondAttribute="baseline" id="qiW-T7-GOz"/>
                                    <constraint firstItem="Rtd-Jc-C7r" firstAttribute="top" secondItem="4KJ-16-tzf" secondAttribute="bottom" constant="17" id="u1O-z7-5b3"/>
                                    <constraint firstAttribute="trailing" secondItem="YPh-lG-hwk" secondAttribute="trailing" constant="18" id="utt-2j-oyd"/>
                                    <constraint firstItem="pa8-AP-Jae" firstAttribute="centerX" secondItem="9E0-4Y-Q79" secondAttribute="centerX" id="vMR-Kr-hXc"/>
                                    <constraint firstItem="Rtd-Jc-C7r" firstAttribute="leading" secondItem="N9q-ft-Aux" secondAttribute="leading" id="xJA-Vn-2Mp"/>
                                    <constraint firstItem="K6B-Pc-Dqc" firstAttribute="leading" secondItem="N9q-ft-Aux" secondAttribute="trailing" constant="10" id="xYn-N5-i0B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Dk-tO-uXe" firstAttribute="top" secondItem="g7a-MS-IAG" secondAttribute="top" id="HeA-xa-No0"/>
                            <constraint firstItem="8Dk-tO-uXe" firstAttribute="leading" secondItem="btq-nY-AEt" secondAttribute="leading" id="NSN-2v-rPh"/>
                            <constraint firstAttribute="trailing" secondItem="8Dk-tO-uXe" secondAttribute="trailing" id="Xcj-AC-uof"/>
                            <constraint firstItem="8Dk-tO-uXe" firstAttribute="bottom" secondItem="g7a-MS-IAG" secondAttribute="bottom" id="nG5-u6-ucR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7a-MS-IAG"/>
                    </view>
                    <connections>
                        <outlet property="vrAutores" destination="ZaM-Uh-d7E" id="f28-zx-Ee4"/>
                        <outlet property="vrBookCover" destination="TDQ-Y8-nr5" id="uwE-xa-izJ"/>
                        <outlet property="vrCategorias" destination="Rtd-Jc-C7r" id="6tR-4p-iIk"/>
                        <outlet property="vrEditora" destination="4KJ-16-tzf" id="kiW-Cj-LVP"/>
                        <outlet property="vrNumPaginas" destination="K6B-Pc-Dqc" id="kFn-wY-jMH"/>
                        <outlet property="vrPublicacaoData" destination="N9q-ft-Aux" id="0lc-84-0m6"/>
                        <outlet property="vrSinopse" destination="pa8-AP-Jae" id="2oM-0p-1R6"/>
                        <outlet property="vrTitulo" destination="YPh-lG-hwk" id="AZ2-Qa-Sa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8z-BZ-Khn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover_unknown" width="360" height="477"/>
        <image name="library50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BPn-Xp-I3I"/>
    </inferredMetricsTieBreakers>
</document>
